{
  "ConnectionStrings": {
    "FINANCE": "Server=bssoft2b;Database=FINANCE;user id=sa;MultipleActiveResultSets=true;Connect Timeout=300;",
    "WebDB": "Server=bssoft2b;Database=WebDb;user id=sa;MultipleActiveResultSets=true;Connect Timeout=300;",
    "Inventory": "Server=bssoft2b;Database=Inventory;User Id=sa;MultipleActiveResultSets=true;Connect Timeout=300;",
    "Phlebotomy": "Server=bssoft2b;Database=Phlebotomy;User Id=sa;MultipleActiveResultSets=true;Connect Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
